<!DOCTYPE html>
<html>
<head>
    <title>Nick Poteryaev - Curriculum Vitae</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Kube CSS -->
    <link rel="stylesheet" href="dist/css/kube.min.css">
</head>
<body>
  <div class="wrapper">
    <div class="header">
      Curriculum Vitae
      <h1>Nick Poteryaev</h1>
      <img class="avatar" src="dist/me.png">
      <p>
      <a href="mailto:nickdeveloper@protonmail.com">nickdeveloper@protonmail.com</a>
      <br>
      <a href="http://github.com/codejunkienick">github.com/codejunkienick</a>
      </p>
      <hr>
    </div>
    <div>
      <h3>Personal Info</h3>
      <p class="big">
      I'm a humble and minimalistic person who happens to be in love with web development and open-source.
      <br>
      From work perspective I position my self as a Full-Stack Web Developer with 2 years experience building ReactJS applications.
      </p>
      <p>
      I care deeply about structure, performance and scalability of web applications. I can manage and optimize my own build environment for large and small applications.
      </p>
      <p>
      Here is the list of things I'm most passionate about:
      </p>
      
      <ol>
      <li>Functional programming</li>
      <li>ReactJS</li>
      <li>Building web applications</li>
      <li>Open-source tools</li>
      <li>Organizing my and team's work (good ol' pen and paper for me and SCRUM for team)</li>
      <li>Learning new things that makes me better at what I do</li>
      <li>Meditation and self-improvement (I love that Wim Hof technique)</li>
      </ol>
      <p style="line-height: 1.7">
      <span class="strong">Languages:</span> Russian (native), English (fluent)</span>
      <br>
      <span class="strong">Prefered Toolkit:</span> NEOVIM, Arch Linux, Awesome WM, yarn, termite, fish
      <br>
      <span class="strong col">Prefered Languages:</span> JavaScript, Scala
      <br>
      <span class="strong col">Known libraries/tools:</span> ReactJS, Redux, Redux-Saga, ESLint, Babel, Webpack, PostCSS, CSSModules, Express, Socket.io
      </p>
    </div>

    <hr>
    <div>
      <h3>My own projects</h3>
      <h5>Starter Lapis</h5>
      <p>
        React boileplate with cutting edge features, isomorphic rendering and declarative route structure.
        <a href="https://github.com/codejunkienick/starter-lapis/">github.com/codejunkienick/starter-lapis</a>
      </p>
    </div>
    <hr>
    <div>
      <h3>Experience</h3>
      <h5>MRKT</h5>
      <p class="small">September 2016 - February 2017</p>
      <p>This project is designed for russian companies to work with tenders and auctions.
     My part in the project was to build the registration process for companies and users.</p>
      <p>
      Here are few examples of my work.
      All of the api requests are hardcoded and there is no backend implementation in demos below.</p>
      <ul>
        <li><a href="https://tender-system.herokuapp.com/company">tender-system.herokuapp.com/company</a><br> &ndash; company profile and tree with drag-n-drop and custom properties</li>
        <li><a href="https://tender-system.herokuapp.com/contacts/me">tender-system.herokuapp.com/contacts/me</a><br> &ndash; infinite loading with react-waypoint </li>
        <li><a href="https://tender-system.herokuapp.com/profile">tender-system.herokuapp.com/profile</a><br> &ndash; user profile with complex forms powered by redux-form </li>
        <li><a href="https://tender-system.herokuapp.com/register-company/step1">tender-system.herokuapp.com/register-company/step1</a><br> &ndash; company editing/registration process </li>
        <li><a href="https://tender-system.herokuapp.com/signup">tender-system.herokuapp.com/signup</a><br> &ndash; user signup process</li>
      </ul>

      <h5>KATAKANA</h5>
      <p class="small">June 2016 - August 2016</p>
      <p>Freelance group based in Perm, Russia. My role in the team was to write both backend and frontend for projects.<br>
      <a href="http://katakana.xyz/">katakana.xyz</a>
      </p>

      <h5>Atchat</h5>
      <p class="small">February 2016 - May 2016</p>
        <p>Side project I took part in spring of 2016. My task was to write.
        backend for a React Native application. Purpose of the app was to
        randomly and annonymously connect people for text messaging for a short
        period of time (e.g. 3 minutes). When time is over particapants can
        rate each other. Particapants can also share each others social profiles if
        both agree to do so in the app.</p>
        <p>
        App was proof of concept that after few live testing invalidated itself.
        <br>
        Therefore code is released on github as an example of our work.
        <br>
        <a href="https://github.com/codejunkienick/atchat-backend/">github.com/codejunkienick/atchat-backend</a>
        </p>
    </div>

    <hr>
    <div>
      <h3>Education</h3>
      <h5>Higher School of Economics</h5>
      <p class="small">September 2014 - June 2018</p>
      <p>
        Bachelor degree in Business Informatics
      </p>
    </div>
  </div>
</body>
</html>
